<footer class="footer-content">
  <div class="top-container">
    <ul>
      <li><a href="#">India</a></li>
    </ul>
  </div>
  <div class="down-container">
    <div class="down-left-content">
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Businness</a></li>
        <li><a href="#">How Search works</a></li>
      </ul>
    </div>
    <div class="down-right-content">
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </div>
</footer>
