<nav class="nav-bar">
  <div class="left-content">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
    </ul>
  </div>
  <div class="right-content">
    <ul>
      <li><a href="#">Gmail</a></li>
      <li><a href="#">Images</a></li>
      <a href="#"><img class="nav-img" src="images/labs.png" alt="" /></a>
      <a href="#"><img class="nav-img" src="images/menu.png" alt="" /></a>
      <a href="#"><img class="nav-img" src="images/profile.png" alt="" /></a>
    </ul>
  </div>
</nav>
