<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="left-content">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
        </ul>
      </div>
      <div class="right-content">
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <a href="#"><img class="nav-img" src="images/labs.png" alt="" /></a>
          <a href="#"><img class="nav-img" src="images/menu.png" alt="" /></a>
          <a href="#"
            ><img class="nav-img" src="images/profile.png" alt=""
          /></a>
        </ul>
      </div>
    </nav>
    <div class="logo-container">
      <picture data-aos="zoom-in" class="main-logo">
        <img
          class="main-logo-img"
          src="images/mainlogo.png"
          alt="Google logo"
        />
      </picture>
    </div>
    <div
      data-aos="zoom-in-down"
      data-aos-delay="300"
      data-aos-duration="1000"
      class="search-bar"
    >
      <div class="search-front">
        <img src="images/searchlogo.png" alt="" />
      </div>
      <div class="text-part">
        <input maxlength="2048" type="text" class="text-content" />
      </div>
      <div class="search-end">
        <img src="images/google-voice.png" alt="" />
        <img src="images/lens.png" alt="" />
      </div>
    </div>
    <div class="button-container">
      <button class="first-button">Google Search</button>
      <button class="second-button">I'm Feeling Lucky</button>
    </div>
    <div class="language-container">
      <p>Google offered in:</p>
      <a class="language-tags" href="#">हिन्दी</a>
      <a class="language-tags" href="#">বাংলা</a>
      <a class="language-tags" href="#">తెలుగు</a>
      <a class="language-tags" href="#">मराठी</a>
      <a class="language-tags" href="#">தமிழ்</a>
      <a class="language-tags" href="#">ગુજરાતી</a>
      <a class="language-tags" href="#">ಕನ್ನಡ</a>
      <a class="language-tags" href="#">മലയാളം</a>
      <a class="language-tags" href="#">ਪੰਜਾਬੀ</a>
    </div>
    <footer class="footer-content">
      <div class="top-container">
        <ul>
          <li><a href="#">India</a></li>
        </ul>
      </div>
      <div class="down-container">
        <div class="down-left-content">
          <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Businness</a></li>
            <li><a href="#">How Search works</a></li>
          </ul>
        </div>
        <div class="down-right-content">
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
